{
  "name": "dar-servicios",
  "version": "1.0.0",
  "private": true,
  "description": "Project that allows people to register, provide and acquir e informal jobs (services)",
  "author": "Estefany",
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "generate": "nuxt generate",
    "start": "cross-env NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@neneos/nuxt-animate.css": "^0.0.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "compressorjs": "^1.0.6",
    "cross-env": "^5.2.0",
    "emailjs-com": "^2.4.1",
    "express": "^4.16.4",
    "mapbox-gl-vue": "^2.0.4",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-sweetalert2": "^1.0.0",
    "nuxt-vue-material": "^1.2.0",
    "nuxt-vuex-localstorage": "^1.2.6",
    "sass-loader": "^8.0.2",
    "sha1-es": "^1.8.2",
    "vlightbox": "^2.0.2",
    "vue": "^2.6.11",
    "vue-material": "^1.0.0-beta-11",
    "vue-sweetalert2": "^3.0.3",
    "vue-tinybox": "^1.1.0",
    "vue2-leaflet": "^2.5.2",
    "vuelidate": "^0.7.5",
    "@nuxtjs/vuetify": "^1.11.2",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "nodemon": "^1.18.9",
    "sass": "^1.19.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vuetify-loader": "^1.3.0"
  }
}
